server{
    listen 443 ssl;
    set $app_key parrot;
    ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
    ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;

    access_log /data/log/parrot.log main;

    server_name	parrot.qili2.com;

    root /data/apps;

    location @static {
        include /data/qili/deploy/conf.d/static.conf;
    }

    location / {
        index @static;
        try_files $uri @static;
    }
}
