server{
    listen 443 ssl;
    set $app_key parrot;
    ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
    ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;

    access_log /data/log/parrot.log main;

    server_name	parrot.qili2.com;

    root /data/apps;

    location @graphql {
        proxy_pass http://qili.server:9080/1/graphql$is_args$args;
        proxy_set_header x-application-id $app_key;
    }

    location /graphql {
        index @graphql;
        try_files $uri @graphql;
    }

    location @static {
        include /data/qili/deploy/conf.d/static.conf;
    }

    location / {
        try_files /$app_key/www/$uri @static;
        sendfile on;
    }
}
