server{
    listen 443 ssl;
    set $app_key parrot;
    ssl_certificate /data/certbot/live/qili2.com/fullchain.pem;
    ssl_certificate_key /data/certbot/live/qili2.com/privkey.pem;

    access_log /data/log/wechat-bot.log main;

    server_name	wx.qili2.com;

    root /data/apps;

    location @static {
        proxy_pass http://qili.server:9080/1/$app_key/static/wechat-bot$request_uri;
    }

    location / {
        index @static;
        try_files $uri @static;
    }
}
